---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2025-12-26 22:23:52
Description: Ticking entity

com.google.common.util.concurrent.UncheckedExecutionException: java.lang.IllegalArgumentException: Failed to hash minecraft:repairable=>Repairable[items=DirectSet[[Direct{minecraft:amethyst_shard}]]]: Elements from registry ResourceKey[minecraft:root / minecraft:item] can't be serialized to a value
	at MC-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2085) ~[guava-33.3.1-jre.jar%23126!/:?] {}
	at MC-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.cache.LocalCache.get(LocalCache.java:4017) ~[guava-33.3.1-jre.jar%23126!/:?] {}
	at MC-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:4040) ~[guava-33.3.1-jre.jar%23126!/:?] {}
	at MC-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:4989) ~[guava-33.3.1-jre.jar%23126!/:?] {}
	at MC-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:4996) ~[guava-33.3.1-jre.jar%23126!/:?] {}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.HashedPatchMap.matches(HashedPatchMap.java:45) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.HashedStack$ActualItem.matches(HashedStack.java:54) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.inventory.RemoteSlot$Synchronized.matches(RemoteSlot.java:57) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.inventory.AbstractContainerMenu.synchronizeSlotToRemote(AbstractContainerMenu.java:258) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.inventory.AbstractContainerMenu.broadcastChanges(AbstractContainerMenu.java:205) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerPlayer.tick(ServerPlayer.java:626) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:778) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.Level.guardEntityTick(Level.java:588) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:414) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:394) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1083) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:956) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:716) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:277) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}
Caused by: java.lang.IllegalArgumentException: Failed to hash minecraft:repairable=>Repairable[items=DirectSet[[Direct{minecraft:amethyst_shard}]]]: Elements from registry ResourceKey[minecraft:root / minecraft:item] can't be serialized to a value
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerPlayer$1$1.lambda$load$0(ServerPlayer.java:281) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at MC-BOOTSTRAP/datafixerupper@8.0.16/com.mojang.serialization.DataResult$Error.getOrThrow(DataResult.java:287) ~[datafixerupper-8.0.16.jar%23135!/:?] {}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerPlayer$1$1.load(ServerPlayer.java:281) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerPlayer$1$1.load(ServerPlayer.java:276) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at MC-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3574) ~[guava-33.3.1-jre.jar%23126!/:?] {}
	at MC-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2316) ~[guava-33.3.1-jre.jar%23126!/:?] {}
	at MC-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2189) ~[guava-33.3.1-jre.jar%23126!/:?] {}
	at MC-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2079) ~[guava-33.3.1-jre.jar%23126!/:?] {}
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at MC-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2085) ~[guava-33.3.1-jre.jar%23126!/:?] {}
	at MC-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.cache.LocalCache.get(LocalCache.java:4017) ~[guava-33.3.1-jre.jar%23126!/:?] {}
	at MC-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:4040) ~[guava-33.3.1-jre.jar%23126!/:?] {}
	at MC-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:4989) ~[guava-33.3.1-jre.jar%23126!/:?] {}
	at MC-BOOTSTRAP/com.google.common@33.3.1-jre/com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:4996) ~[guava-33.3.1-jre.jar%23126!/:?] {}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.HashedPatchMap.matches(HashedPatchMap.java:45) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.HashedStack$ActualItem.matches(HashedStack.java:54) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.inventory.RemoteSlot$Synchronized.matches(RemoteSlot.java:57) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.inventory.AbstractContainerMenu.synchronizeSlotToRemote(AbstractContainerMenu.java:258) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.inventory.AbstractContainerMenu.broadcastChanges(AbstractContainerMenu.java:205) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerPlayer.tick(ServerPlayer.java:626) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:778) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.Level.guardEntityTick(Level.java:588) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:414) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
-- Entity being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 40
	Entity Name: Dev
	Entity's Exact location: 1005.67, 66.00, 1456.04
	Entity's Block location: World: (1005,66,1456), Section: (at 13,2,0 in 62,4,91; chunk contains blocks 992,-64,1456 to 1007,319,1471), Region: (1,2; contains chunks 32,64 to 63,95, blocks 512,-64,1024 to 1023,319,1535)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.Level.guardEntityTick(Level.java:588) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:414) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:394) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1083) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:956) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:716) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:277) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; ServerPlayer{name=Dev, id=40, pos=(1005.6722252740955, 66.0, 1456.040127148174), mode=SURVIVAL, permission=4}
	Chunk stats: 2210
	Level dimension: minecraft:overworld
	Level spawn location: World: (80,73,176), Section: (at 0,9,0 in 5,4,11; chunk contains blocks 80,-64,176 to 95,319,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 149698 game time, 7747 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 215
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1787) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1086) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:956) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:716) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:277) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 169259480 bytes (161 MiB) / 597688320 bytes (570 MiB) up to 3143630848 bytes (2998 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen Z1 Extreme                           
	Identifier: AuthenticAMD Family 25 Model 116 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): 3.29
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.21013.11001
	Memory slot #0 capacity (MiB): 4096.00
	Memory slot #0 clockSpeed (GHz): 6.40
	Memory slot #0 type: LPDDR5
	Memory slot #1 capacity (MiB): 4096.00
	Memory slot #1 clockSpeed (GHz): 6.40
	Memory slot #1 type: LPDDR5
	Memory slot #2 capacity (MiB): 4096.00
	Memory slot #2 clockSpeed (GHz): 6.40
	Memory slot #2 type: LPDDR5
	Memory slot #3 capacity (MiB): 4096.00
	Memory slot #3 clockSpeed (GHz): 6.40
	Memory slot #3 type: LPDDR5
	Virtual memory max (MiB): 27345.86
	Virtual memory used (MiB): 16711.47
	Swap memory total (MiB): 15360.00
	Swap memory used (MiB): 470.32
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 138082.11, total: 486748.31
	Space in storage for workdir (MiB): available: 138082.11, total: 486748.31
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/40, l='ServerLevel[New World]', x=1005.67, y=66.00, z=1456.04]]
	Active Data Packs: vanilla, mod_data, mod/neoforge, mod/community_collection
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/community_collection, mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 3640290697318170076
	Suppressed Exceptions: 
		Latest entries:
			packet/serverbound/minecraft:container_click:class com.google.common.util.concurrent.UncheckedExecutionException: java.lang.IllegalArgumentException: Failed to hash minecraft:repairable=>Repairable[items=DirectSet[[Direct{minecraft:amethyst_shard}]]]: Elements from registry ResourceKey[minecraft:root / minecraft:item] can't be serialized to a value (178ms ago)
		Entry counts:
			packet/serverbound/minecraft:container_click:class com.google.common.util.concurrent.UncheckedExecutionException x 1

	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.8.31
	ModLauncher: 9.0
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-9.0.16.jar neoforgedevdistcleaner PLUGINSERVICE 
		loader-9.0.16.jar slf4jfixer PLUGINSERVICE 
		loader-9.0.16.jar runtime_enum_extender PLUGINSERVICE 
		loader-9.0.16.jar accesstransformer PLUGINSERVICE 
		loader-9.0.16.jar mixin TRANSFORMATIONSERVICE 
		loader-9.0.16.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@9.0
		minecraft@9.0
	Mod List: 
		main                                              |Community Collection          |community_collection          |1.0.0               |Manifest: NOSIGNATURE
		neoforge-21.8.31.jar                              |Minecraft                     |minecraft                     |1.21.8              |Manifest: NOSIGNATURE
		neoforge-21.8.31.jar                              |NeoForge                      |neoforge                      |21.8.31             |Manifest: NOSIGNATURE
	Crash Report UUID: ec9d3020-f205-4c3a-a79b-b53690267a30
	FML: 9.0.16
	NeoForge: 21.8.31