---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2025-12-27 19:04:23
Description: Exception ticking world

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.entity.ai.attributes.AttributeInstance.setBaseValue(double)" because the return value of "net.minecraft.world.entity.LivingEntity.getAttribute(net.minecraft.core.Holder)" is null
	at TRANSFORMER/community_collection@26.0/net.mcreator.communitycollection.procedures.JellyfishOnInitialEntitySpawnProcedure.execute(JellyfishOnInitialEntitySpawnProcedure.java:13) ~[%23214!/:?] {re:classloading}
	at TRANSFORMER/community_collection@26.0/net.mcreator.communitycollection.entity.JellyfishEntity.finalizeSpawn(JellyfishEntity.java:192) ~[%23214!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.event.EventHooks.finalizeMobSpawn(EventHooks.java:322) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.NaturalSpawner.spawnCategoryForPosition(NaturalSpawner.java:208) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.NaturalSpawner.spawnCategoryForChunk(NaturalSpawner.java:138) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.NaturalSpawner.spawnForChunk(NaturalSpawner.java:126) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerChunkCache.tickSpawningChunk(ServerChunkCache.java:438) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:414) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:363) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerChunkCache.tick(ServerChunkCache.java:344) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:372) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1083) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:956) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:716) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:277) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/community_collection@26.0/net.mcreator.communitycollection.procedures.JellyfishOnInitialEntitySpawnProcedure.execute(JellyfishOnInitialEntitySpawnProcedure.java:13) ~[%23214!/:?] {re:classloading}
	at TRANSFORMER/community_collection@26.0/net.mcreator.communitycollection.entity.JellyfishEntity.finalizeSpawn(JellyfishEntity.java:192) ~[%23214!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.event.EventHooks.finalizeMobSpawn(EventHooks.java:322) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.NaturalSpawner.spawnCategoryForPosition(NaturalSpawner.java:208) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.NaturalSpawner.spawnCategoryForChunk(NaturalSpawner.java:138) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.NaturalSpawner.spawnForChunk(NaturalSpawner.java:126) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerChunkCache.tickSpawningChunk(ServerChunkCache.java:438) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:414) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:363) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerChunkCache.tick(ServerChunkCache.java:344) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
-- Affected level --
Details:
	All players: 1 total; ServerPlayer{name=Dev, id=32, pos=(107.78399358183759, 56.50368527934412, 12.434223137422332), mode=CREATIVE, permission=4}
	Chunk stats: 1512
	Level dimension: minecraft:overworld
	Level spawn location: World: (-48,72,-16), Section: (at 0,8,0 in -3,4,-1; chunk contains blocks -48,-64,-16 to -33,319,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 22370 game time, 22370 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 88828 (now: false), thunder time: 82027 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 176
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1787) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1086) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:956) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:716) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:277) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 141802024 bytes (135 MiB) / 629145600 bytes (600 MiB) up to 3143630848 bytes (2998 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen Z1 Extreme                           
	Identifier: AuthenticAMD Family 25 Model 116 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): 3.29
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.21013.11001
	Memory slot #0 capacity (MiB): 4096.00
	Memory slot #0 clockSpeed (GHz): 6.40
	Memory slot #0 type: LPDDR5
	Memory slot #1 capacity (MiB): 4096.00
	Memory slot #1 clockSpeed (GHz): 6.40
	Memory slot #1 type: LPDDR5
	Memory slot #2 capacity (MiB): 4096.00
	Memory slot #2 clockSpeed (GHz): 6.40
	Memory slot #2 type: LPDDR5
	Memory slot #3 capacity (MiB): 4096.00
	Memory slot #3 clockSpeed (GHz): 6.40
	Memory slot #3 type: LPDDR5
	Virtual memory max (MiB): 27345.86
	Virtual memory used (MiB): 16113.04
	Swap memory total (MiB): 15360.00
	Swap memory used (MiB): 392.26
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 138991.44, total: 486748.31
	Space in storage for workdir (MiB): available: 138991.44, total: 486748.31
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/32, l='ServerLevel[New World]', x=107.78, y=56.50, z=12.43]]
	Active Data Packs: vanilla, mod_data, mod/neoforge, mod/community_collection
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/community_collection, mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 8529816546449654498
	Suppressed Exceptions: 
		Latest entries:
			packet/serverbound/minecraft:use_item_on:class java.lang.NullPointerException: Cannot invoke "net.minecraft.world.entity.ai.attributes.AttributeInstance.setBaseValue(double)" because the return value of "net.minecraft.world.entity.LivingEntity.getAttribute(net.minecraft.core.Holder)" is null (2818ms ago)
		Entry counts:
			packet/serverbound/minecraft:use_item_on:class java.lang.NullPointerException x 1

	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.8.31
	ModLauncher: 9.0
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-9.0.16.jar neoforgedevdistcleaner PLUGINSERVICE 
		loader-9.0.16.jar slf4jfixer PLUGINSERVICE 
		loader-9.0.16.jar runtime_enum_extender PLUGINSERVICE 
		loader-9.0.16.jar accesstransformer PLUGINSERVICE 
		loader-9.0.16.jar mixin TRANSFORMATIONSERVICE 
		loader-9.0.16.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@9.0
		minecraft@9.0
	Mod List: 
		main                                              |Community Collection          |community_collection          |26.0                |Manifest: NOSIGNATURE
		neoforge-21.8.31.jar                              |Minecraft                     |minecraft                     |1.21.8              |Manifest: NOSIGNATURE
		neoforge-21.8.31.jar                              |NeoForge                      |neoforge                      |21.8.31             |Manifest: NOSIGNATURE
	Crash Report UUID: 8cd6f001-ca57-4f9d-a440-0426bf26f0aa
	FML: 9.0.16
	NeoForge: 21.8.31